//Sudabot - an ircbot for Linix and Windows
//  example sudabot.conf
//
server=irc.mibbit.net
port=6667
channel=#sudatest
nicks=sudabot
use_passwd=true
passwd=password
alias=suda
owner=ty


Welcome_enabled=true
Welcome_msg="Welcome $user to the irc channel:$channel!"
